
<!--

HTML for FishEye. Openclassrooms course Front-End Developer, project 6.
Written by Tycho Dekie ( oo <on> mailoo.org ).

License: Unlicense (https://unlicense.org/);

-->



<!DOCTYPE html><html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/app.js" type="module"></script>
	<link rel="stylesheet" href="css/page/profile.css">

	<link rel="icon" type="image/png"  href="img/favicon.ico">


	<link rel="preload" href="css/theme/font/DM_Sans/DMSans-Bold.ttf"    as="font" crossorigin="anonymous" />
	<link rel="preload" href="css/theme/font/DM_Sans/DMSans-Medium.ttf"  as="font" crossorigin="anonymous" />
	<link rel="preload" href="css/theme/font/DM_Sans/DMSans-Regular.ttf" as="font" crossorigin="anonymous" />

	<title>FishEye</title>
	<meta name="description" content="Ebauchez un(e) photographe.">
</head>


<body class="theme-light" id="page-profile" dir="ltr">

	<header>

		<a href="index.html" class="logo" title="Fisheye Page Accueil">
			<img src="img/logo.png" alt="Fisheye Page Accueil">
		</a>

	</header>


	<main>

		<div class="gallery">

			<div id   ="sort"            ></div>
			<div class="gallery--content"></div>

		</div>


		<div class="carousel" aria-label="image closup view">

			<button class="prev"><img src="img/icons/arrow-right.svg" alt="Image précédente"></button>
			<button class="next"><img src="img/icons/arrow-right.svg" alt="Image suivante"></button>
			<button class="close"><img src="img/icons/cross.svg" alt="Fermer le carousel"></button>

			<figure>
				<figcaption></figcaption>
			</figure>

		</div>


		<div id="likes-price">
			<span class="likes"><img src="img/icons/heart-solid.svg" alt="Likes"></img></span>
			<span class="price"></span>
		</div>


		<!-- The grey overlay over the body when the contact form is shown
		-->
		<div id="overlay"></div>

		<form id="contact--form" method="get" action="contact.html" name="contact" autocomplete="on">

			<button type="button" id="contact--close"><img src="img/icons/cross.svg" alt="Fermer le formulaire"></button>

			<h1>Contactez-moi</h1>
			<h1 id="contact--name">Placeholder</h1>

			<label for="prenom">Prénom</label>
			<input type="text" id="prenom">

			<label for="nom">Nom</label>
			<input type="text" id="nom">

			<label for="email">Email</label>
			<input type="text" id="email">

			<label for="message">Votre message</label>
			<textarea id="message"></textarea>

			<button id="contact--submit" type="submit" value="Envoyer">Envoyer</button>

		</form>

	</main>

</body>
</html>
